# isw2-progetto-project_management-2024_25

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
MLforSE/: .gitignore  pom.xml
MLforSE/.github/workflows/: build.yml
MLforSE/data/: BOOKKEEPERVersionInfo.csv  BOOKKEEPER_Tickets.csv  STORMVersionInfo.csv  STORM_Tickets.csv  bookkeeper.csv
MLforSE/src/main/java/it/torvergata/bugprediction/: DatasetBuilder.java  GetReleaseInfo.java  GitCloneException.java  GitMetricsExtractor.java  RetrieveTicketsID.java
MLforSE/src/main/java/it/torvergata/bugprediction/utils/: FileWriterUtils.java  JsonUtils.java
src/bug-prediction-study/: pom.xml
src/bug-prediction-study/src/main/java/it/university/bugprediction/: App.java  CommitExtractor.java  Utils.java
